# ChocoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/choco/ui/detail/view/: DetailActivityTest.kt
app/src/androidTest/java/com/example/choco/ui/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/example/mediasample/ui/detail/view/: DetailActivityTest.kt
app/src/androidTest/java/com/example/mediasample/ui/main/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choco/: ChocoApplication.java
app/src/main/java/com/example/choco/data/: AppPreferences.kt
app/src/main/java/com/example/choco/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/choco/data/auth/: AuthExtension.kt  AuthInjectionInterceptor.kt  HttpLoggingInterceptor.java
app/src/main/java/com/example/choco/data/model/: Lastproduct.kt  Login.kt  LoginResult.kt  Product.kt  Result.kt
app/src/main/java/com/example/choco/data/repository/: DataRepository.kt  DataSource.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/choco/di/: ApiModule.kt  AppModule.kt  ChocoApplication.java  MediaApplication.java
app/src/main/java/com/example/choco/extensions/: Coroutins.kt  View.kt
app/src/main/java/com/example/choco/ui/base/adapter/: ProductItemAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/choco/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/choco/ui/main/: MainActivity.kt  MainViewModel.kt  OrderFragment.kt
app/src/main/java/com/example/choco/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/choco/ui/widget/: BaseRecyclerAdapter.java  BottomPaddingDecoration.java  DynamicRecyclerView.java  MaterialSnackBar.kt  MaterialSnackBarView.kt  StateLayout.java
app/src/main/java/com/example/choco/ui/widget/recyclerview/: BaseRecyclerAdapter.java  BaseViewHolder.java  BottomPaddingDecoration.java  DynamicRecyclerView.java  LinearManager.java  MaterialSnackBarView.kt  ProgressBarViewHolder.java  StateLayout.java  Unbindable.java
app/src/main/java/com/example/choco/utils/: ApiError.kt  ApiErrorResponse.kt  ApiResult.kt  BindingHelper.kt  Constants.kt  Event.kt  EventObserver.kt  GeneralResult.kt  Helper.kt  ImageLoader.kt  InputHelper.kt  JsonHelper.kt  MessageViewer.kt  ResourceExtension.kt  Result.kt  SettingManager.kt  StringHelper.kt  UiStateExtension.kt
app/src/main/java/com/example/choco/utils/viewbinding/: ActivityBinding.kt  FragmentBinding.kt
app/src/main/java/com/example/mediasample/app/: AppBuilderModule.kt  AppComponent.kt  AppModule.kt  CustomViewModelFactory.kt  MediaApplication.kt  ViewModelKey.kt
app/src/main/java/com/example/mediasample/data/model/: Result.kt  product.kt
app/src/main/java/com/example/mediasample/data/repository/: MainActivityRepository.kt  MainActivityRepositoryImpl.kt
app/src/main/java/com/example/mediasample/extensions/: Coroutins.kt  View.kt
app/src/main/java/com/example/mediasample/ui/base/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/mediasample/ui/detail/view/: DetailActivity.kt  DetailActivityBuilderModule.kt
app/src/main/java/com/example/mediasample/ui/detail/viewmodel/: DetailActivityViewModel.kt
app/src/main/java/com/example/mediasample/ui/main/view/: MainActivity.kt  MainActivityBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/example/mediasample/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/mediasample/utils/: GeneralResult.kt  ImageLoader.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_alert_layout.xml  dialog_confirm_layout.xml  fragment_order.xml  item_product.xml  layout_custom_black_toast.xml  layout_snackbar.xml  layout_states.xml  view_snack_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/choco/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
