<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"
                app:layout_constraintTop_toBottomOf="@+id/item_image"
                tools:layout_editor_absoluteX="326dp"
                android:padding="5dp"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

            </ImageButton>

            <ImageButton
                android:id="@+id/btn_remove"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/ic_remove"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="282dp">

            </ImageButton>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:text="Title" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_image"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_name"
                app:layout_constraintVertical_bias="0.486"
                tools:text="Author" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>